<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="volatility GUI.exe" version="1.0.0.0" publicKeyToken="1a7261e7e3978390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="volatility GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="volatility GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="volatility GUI.exe" size="16896">
      <assemblyIdentity name="volatility GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hc1Oa1V1+FLZ+tmV13buQswmR9U62RSBmAxjr02kYFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="volatility GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDY-LAPTOP\Andrew" issuerKeyHash="3097181deda6b86d52075c1487343279c7ea908d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxWoAeNRPA72h+aFpL88nf6R6nYTGbDToHVyYOMn1Ok=</DigestValue></Reference></SignedInfo><SignatureValue>S1SzzXY+7rVr/MSDtw8EAFE7PakGo0poa+lmXt2NRVnGaIks2sK3NKyaEr13O0saQ1uESPnWEshD53hnDzjonnW9SlZ3FuLgLtY0WpH5KxaXYYkpMgwGCLuDKpVIHprh8r14JeMm2R6Y/6ybSe8NB/7PWNFs7wCubSY19LHQiZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hVsrixlfNUr4n7Kb7N07RdEdqkwwEhxq1EiI+cHbubRbVUAHX+L9ICdBBnQnnDZAGVFlV3lXaJDGg8/WjlpCvJAr/SCfyyR6tFjV/dG1o9u+AjUakQ+h/T6G8660axJRB7sjeV1TM4P6Gsqys0M9FnwvzK9HP+JO4fnHLAW697s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9d427e3607275a0d3b0191376ea91fe9d3cbfa485e687f60e3c51e301a81553" Description="" Url=""><as:assemblyIdentity name="volatility GUI.exe" version="1.0.0.0" publicKeyToken="1a7261e7e3978390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDY-LAPTOP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y6/6XQPnn+r7zd9bfQSIc183YvY9pwocfdtWwZ707/M=</DigestValue></Reference></SignedInfo><SignatureValue>YrTHeVLhAIoHXgtBerBbR1Q8e+nT0+qGWCTOI5KTDpJ2YiqsBLMSCREfP3rY5c3UGHVBWxLqLFrP8LZxGoYf+RJ3i6+FFdO4fnyM6f8eLBqhBq+CzWXmtniJbK5llNE7nadUSWsTod5H/vV/oikTO1SnscD0Qits+pYmovLOwQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hVsrixlfNUr4n7Kb7N07RdEdqkwwEhxq1EiI+cHbubRbVUAHX+L9ICdBBnQnnDZAGVFlV3lXaJDGg8/WjlpCvJAr/SCfyyR6tFjV/dG1o9u+AjUakQ+h/T6G8660axJRB7sjeV1TM4P6Gsqys0M9FnwvzK9HP+JO4fnHLAW697s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOcLovXC6laxDg2ByZf/s9TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBOAEQAWQAtAEwAQQBQAFQATwBQAFwAQQBuAGQAcgBlAHcwHhcNMTQwNTAyMTE1MTE1WhcNMTUwNTAyMTc1MTE1WjAvMS0wKwYDVQQDHiQAQQBOAEQAWQAtAEwAQQBQAFQATwBQAFwAQQBuAGQAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIVbK4sZXzVK+J+ym+zdO0XRHapMMBIcatRIiPnB27m0W1VAB1/i/SAnQQZ0J5w2QBlRZVd5V2iQxoPP1o5aQryQK/0gn8skerRY1f3RtaPbvgI1GpEPof0+hvOutGsSUQe7I3ldUzOD+hrKsrNDPRZ8L8yvRz/iTuH5xywFuve7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ80hOMA9EfX1E3Mmx/koRJwqapFqWRg8WbFRQIAKCGXyWSmQul+l4UwnM03VfL6wn24SOKKlKQZKhTX/iLFv4/L2XZBc0RwMzjtUATX5+DhKsVad3GM3mZQSHvjFQAq6SqnE0uzZq/CuSK+j0mFvr65S+R2WV5b2CIsashvmY3E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>